/* Variables */
:root {
--basic-grey-dark: #32425C;
--basic-grey-light: #293449;
--basic-white: #FFFFFF;
--basic-black: #000000;
--basic-red: #EE3643;
--basic-section-neutral: #F9F5F0;
--basic-border: #EAEAEA;
--basic-background-top: #F3F7F9;
--basic-background-neutral: #F1F5F7;
--basic-grey-trans: #F1F5F7;
--basic-yellow: #FFD180;
--basic-background-catalog: #F2F6F8;
--basic-background-filter: #F7F3EC;
--basic-header: #000000;
	
--special-neutral-telephone: #F3F7F9;
--special-yellow-focus: #FFDA96;
--special-green: #63A63E;
--special-grey-cursor: #C5C5C5;
--special-grey-price: #A9A9A9;
--special-grey-catalog-nav: #C1C6CE;
--special-grey-shadow: #ABABAB;
--special-grey-range: #444444;
--special-grey-range-border: #D7DCDE;
--special-grey-social: #212A3A;
--special-yellow-promo: #FFBF47;
--special-blue-promo: #3BBCE3;
--special-purple-promo: #DC91D8;
--special-green-promo: #8ED78F;
--special-yellow-2promo: #FFC047;
--special-green-hover: #5FBB2D;
--special-red-active: #BA2732;
--special-grey-active: #161D29;
--special-grey-nav-active: #1D2739;
--special-grey-pagination: #E5E5E5;
--modal-block-cart: #F1F1F1;
}

/*Global*/
body {
	width: 960px;
	margin: 0 auto;
	padding: 0px;
	
	font-family: "Cuprum", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	
	color: var(--basic-black);
	background-color: var(--basic-white);
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*header {
	width: 960px;
	margin: 0 auto;
}

main {
	display: block;
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}*/


/*Global classes - all pages*/
.page {
  height: 100%;
}

.visually-hidden {
	position: absolute;
  	width: 1px;
  	height: 1px;
  	margin: -1px;
  	border: 0;
  	padding: 0;
  	clip: rect(0 0 0 0);
  	overflow: hidden;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style {
	list-style: none;
}

.hidden-elements {
	display: none;
}

.container-size {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.modal-show {
  display: block;
}

/*.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}*/


/*Header-classes*/
/*Top*/
.header-container-top {
	background-color: var(--basic-grey-dark);
	height: 42px;
}

.header-navigation-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	font-size: 18px;
	line-height: 24px;
	color: var(--basic-white);
	height: 42px;
}

.header-logo-container {
	width: 220px;
	height: 47px;
	background-color: var(--basic-red);
	box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.header-logo-container img {
	margin: 0 auto;
    padding-top: 12px;
	margin-left: 55px;
}

.header-navigation-top a {
	color: var(--basic-white);
}

.search-container {
	display: flex;
    margin-right: auto;
}

.search-container img {
	padding-right: 8px;
    margin-left: 15px;
}

.form-style,
.form-style input {
	display: flex;
	border: none;
	background-color: var(--basic-grey-dark);
	height: 42px;
	position: relative;
} 

.form-style img {
	opacity: 0.3;
}

.bookmarks-container {
	display: flex;
	margin-right: 50px;
	width: 106px;
	align-items: center;
}

.bookmarks-container img {
	padding-right: 9px;
}

.cart-container {
	display: flex;
	width: 103px;
	margin-right: 26px;
	height: 42px;
	align-items: center;
}

.cart-container img {
	padding-right: 8px;
}

.order-container {
	display: flex;
	width: 150px;
	height: 42px;
	background-color: var(--special-green);
}

.order {
	padding-left: 19px;
	padding-top: 9px;
}

/*Header-top-interactive*/
.order-container:hover {
	background-color: var(--special-green-hover);
}

.order-container:active {
	background-color: var(--special-green);
}

::-webkit-input-placeholder {
	color: var(--basic-white);
}

.form-style input::before {
	content: "";
	background-image: url("../img/icon-search.svg");
	width: 17px;
	height: 17px;
	background-repeat: no-repeat;
	position: absolute;
	color: var(--basic-black);
}

.form-style:hover {
	background-color: var(--basic-grey-dark);
	color: var(--basic-white);
}

.form-style:focus {
	background-color: var(--basic-white);
	color: var(--basic-black);
	border: none;
	outline: none;
}

.bookmarks-container:hover {
	background-color: var(--special-grey-active);
	width: 106px;
	height: 42px;
	opacity: 0.3;
}

.cart-container:hover {
	background-color: var(--special-grey-active);
	width: 103px;
	height: 42px;
	opacity: 0.3;
}

/*Header-middle*/
.header-container-middle {
	height: 278px;
	background-color: var(--basic-background-neutral);
	margin-bottom: 59px;
}

.header-middle {
	display: flex;
}

.header-headline {
	/*width: 197px;
	height: 71px;*/
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: var(--basic-red);
	margin-top: 42px;
	margin-left: 30px;
}

.header-contacts {
	margin-right: auto;
    margin-top: 43px;
    margin-left: 93px;
}

.header-contacts-tel {
	display: flex;
	align-items: center;
	width: 265px;
	height: 40px;
	border: 3px solid;
	border-color: var(--basic-white);
}

.header-contacts-tel img {
	padding-right: 16px;
	padding-left: 39px;
}

.tel {
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: var(--basic-red);
}

.header-contacts-adress {
	/*width: 252px;
	height: 24px;*/
	margin-top: 3px;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}

.header-user-navigation {
	display: flex;
	margin-top: 46px;
	margin-bottom: 67px;
	width: 282px;
    height: 45px;
}

.header-user-navigation a {
	font-size: 21px;
	line-height: 21px;
	color: var(--basic-black);
}

.header-user-enter {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--basic-white);
	width: 121px;
}

.header-user-enter a {
	padding-left: 6px;
}

.header-user-registration {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--basic-white);
	width: 150px;
	margin-left: 10px;
}

/*Header-middle-interactive*/
.header-user-navigation a:hover {
	color: var(--basic-red);
}

.header-user-navigation a:active {
	color: var(--special-grey-cursor);
}

/*Header-bottom*/
.header-navigation-bottom {	
	height: 60px;
	background-color: var(--basic-grey-dark);
}

.header-navigation-line {
	width: inherit;
	font-size: 18px;
	
}

.header-navigation-line ul {
    display: flex;
    padding-left: 25px;
    padding-right: 23px; 
	justify-content: space-around;
	margin: 0px;
}

.header-navigation-line li {
	margin-top: 16px;
}


/*Header-bottom-interactive*/
.header-navigation-line a {
	color: var(--basic-white);
}

.header-navigation-line a:hover {
	background-color: var(--basic-grey-light);
}

.header-navigation-line a:active {
	background-color: var(--special-grey-nav-active);
}


/*Promo-block*/
.container-size {
	width: 940px;
    /* margin-top: 59px; */
    /* margin-bottom: 59px; */
    margin: 0 auto;
    padding: 0 10px;
}

.promo-layout {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0px;
    gap: 20px;
}

.promo {
	font-size: 24px;
	line-height: 30px;
	color: var(--basic-white);
}

.promo-link {
	font-size: 14px;
	line-height: 18px;
	color: var(--basic-white);
	text-transform: uppercase;
}

.opacity-button {
	width: 135px;
    height: 38px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url(../img/opacity-button.png);
	margin-top: 14px;
}

.promo-cards {
	height: 123px;
    padding-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo-materials {
	background-color: var(--special-yellow-promo);
    position: relative;
}

.promo-materials li {
	width: 114px;
}
.promo-materials::after {
    content: "";
    background-image: url(../img/icon-1.svg);
    background-repeat: no-repeat;
    width: 44px;
    height: 65px;
    display: flex;
    position: absolute;
    right: 43px;
}

.promo-tools {
	background-color: var(--special-blue-promo);
	position: relative;
}

.promo-tools::after {
	content: "";
	background-image: url("../img/icon-2.svg");
	background-repeat: no-repeat;
	width: 75px;
	height: 61px;
	display: flex;
    position: absolute;
	right: 31px;
}

.promo-technology {
	background-color: var(--special-purple-promo);
	position: relative;
}

.promo-technology::after {
	content: "";
	background-image: url("../img/icon-3.svg");
	background-repeat: no-repeat;
	width: 78px;
	height: 62px;
	display: flex;
	position: absolute;
	right: 31px;
}

.promo-discounts {
	background-color: var(--special-green-promo);
	position: relative;
}

.promo-discounts::after {
	content: "";
	background-image: url("../img/icon-4.svg");
	background-repeat: no-repeat;
	width: 59px;
	height: 72px;
	display: flex;
	position: absolute;
	right: 45px;
}

.promo-delivery {
	background-color: var(--special-yellow-promo);
    position: relative;
}

.promo-delivery::after {
	content: "";
	background-image: url("../img/icon-5.svg");
	background-repeat: no-repeat;
	width: 78px;
	height: 63px;
	display: flex;
	position: absolute;
	right: 31px;
}

.promo-slider {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 4;
	position: relative;
}

.promo-slider::before {
	content: "";
	background-image: url("../img/icon-left.svg");
	width: 22px;
	height: 40px;
	background-repeat: no-repeat;
	position: absolute;
    top: 45%;
    right: 92%;
}

.promo-slider::after {
	content: "";
	background-image: url("../img/icon-left.svg");
	width: 22px;
	height: 40px;
	background-repeat: no-repeat;
	position: absolute;
	top: 45%;
	left: 93%;
	transform: rotate(-180deg)
}

.promo-slider img {
	width: 622px;
	height: 266px;
	display: block;
}

.promo-slider h2 {
	font-family: "Cuprum";
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
	
	display: flex;
	align-items: center;
	text-transform: uppercase;
	position: absolute;
	width: 240px;
	height: 36px;
	margin-top: 23px;
	margin-left: 24px;
	color: var(--basic-white);
}

.open-catalog-slider {
	content: "";
    position: absolute;
    top: 200px;
    left: 25px;
}

.promo p {
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	
	display: flex;
	align-items: center;
	position: absolute;
	width: 258px;
	height: 24px;
	margin-top: 64px;
	margin-left: 24px;
	margin-bottom: 16px;
}

/*.promo img {
	position: relative;
}*/

/*Promo-interactive*/
.promo-link:hover {
	background-color: var(--special-grey-cursor);
}

.promo-link:active {
	background-color: var(--special-grey-price);
}

.red-button {
	font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--basic-red);
    color: var(--basic-white);
    border: 0px;
    width: 192px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
	margin-right: 14px;
}

.red-button:hover {
	background-color: var(--basic-red);
}

.red-button:active {
	background-color: var(--special-red-active);
}

/*Goods-classes*/
.popular-goods {
	display: flex;
	justify-content: space-between;
	
    height: 89px;
    margin-top: 59px;
    margin-bottom: 20px;
	
    background-color: var(--basic-section-neutral);    
}

.headline-items-index {
	display: flex;
    align-items: center;
	
    padding-left: 28px;
	
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: var(--basic-grey-dark);
	text-transform: uppercase;
}

.good-list-container {
    height: 318px;
}

.good-list-layout {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
	
	height: inherit;
    padding-left: 0px;
	margin: 0px;
}

.good-list-layout li {
	display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
	position: relative;
}

.border li {
	border: 1px solid;
	border-color: var(--basic-border);
	color: var(--basic-border);
}

.item-name {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	color: var(--basic-black);
}

.price {
	margin: 0px;
	
	font-family: "PT Sans";
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	text-transform: uppercase;
}

.old-price {
	color: var(--special-grey-price);
	text-decoration-line: line-through;
}

.new-price {
	width: 141px;
    height: 38px;
    padding-top: 10px;
	
	color: var(--basic-white);
    background-image: url(../img/flag-price.png);
    background-repeat: no-repeat;
}

.item-1 {
	padding-left: 18px;
	padding-right: 17px;
}

.item-2 {
	padding-left: 30px;
    padding-right: 31px;
}

.new-product::before {
	content: "";
	background-image: url("../img/flag-new.png");
	background-repeat: no-repeat;
	position: absolute;
	width: 70px;
    top: 0px;
    height: 70px;
    right: 0px;
}

/*Goods-interactive*/
.user-attention li:hover {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);;
}

/*Developers-classes*/
.popular-developers {
	display: flex;
    justify-content: space-between;
   
    margin-top: 70px;
    
    background-color: var(--basic-section-neutral);
}

.producer-index-layout {
	width: inherit;
	height: 310px;
}

.headline-items-catalog {
	display: flex;
	align-items: center;
    height: 89px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 29px;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	color: var(--basic-grey-dark);
	background-color: var(--basic-section-neutral);
	text-transform: uppercase;
}

.producer-index-layout ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	padding-left: 0px;
	margin-top: 20px;
}

/*Services-classes*/
.services-container {
	height: 522px;
	margin-top: 70px;
	
	background-color: var(--basic-background-neutral);
}

.text-services {
	margin-bottom: 70px;
	margin-top: 0px;
	
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 24px;
	color: var(--basic-black);	
} 

.headline-services {
	margin: 0px;
	margin-top: 0px;
	
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

.service-index-headline {
	padding-top: 64px;
	padding-bottom: 25px;
	margin: 0px;
}

.modal-block-pluses {
	display: flex;
}

.modal-list {
	padding-left: 0px;
    padding-right: 80px;
    margin: 0px;
}

.button-services {
	width: 240px;
    height: 61px;
	padding-left: 22px;
	
	font-weight: bold;
	font-size: 21px;
	line-height: 30px;
	color: var(--basic-white);
	border: 0px;
    text-align: left;
	background-color: var(--basic-grey-dark);
}

.services {
	background-color: var(--basic-background-neutral);
}

.answers-modal-list {
	display: flex;
	width: 619px;
	height: 270px;
	padding-left: 0px;
    margin: 0px;
}

.info-services {
	margin-top: 0px;
	
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-grey-dark);
}

.delivery-img {
	flex-grow: 1;
	
	background-image: url("../img/layer-car.png");
	background-position: 100% 22px;
    background-repeat: no-repeat;
}

.guarantee-img {
	flex-grow: 1;
	
	background-image: url("../img/layer-guarantee.svg");
	background-position: 100% 22px;
    background-repeat: no-repeat;
}

.credit-img {
	flex-grow: 1;
	
	background-image: url("../img/layer-credit.svg");
	background-position: 100% 22px;
    background-repeat: no-repeat; 
}

/*About-company-classes*/
.about-company-container {
	height: 356px;
	margin-top: 70px;
	margin-bottom: 70px;
}

.about-company-layouts {
	display: flex;
	justify-content: space-between;
}

.company-layout-1 {
	flex-direction: column; 
	width: 478px;
}

.headline-bottom {
	margin: 24px;
	margin-left: 0px;
	margin-top: 0px;
}

.text-services-bottom {
	margin: 0px; 
}

.text-services-margin {
	margin-bottom: 25px;
}

.tk-partners {
	margin-top: 0px;
	margin-bottom: 0px;
}

.tk-partners li {
	padding-bottom: 13px;
	
	font-size: 18px;
	line-height: 24px;
	
	position: relative;
}

.tk-partners li:last-child {
	padding-bottom: 0px;
}

.markers-list li::before {
	content: "";
	width: 25px;
	height: 2px;
	background-color: var(--basic-red);
	position: absolute;
	left: -35px;
    margin-right: 12px;
    top: 12px;
}

.btn-services {
	width: 220px;
    height: 38px;
    margin: 0px;
	margin-top: 20px;
}

.form-button {
	margin-top: 25px;
    width: 300px;
    height: 38px;
    margin: 0px;
}

.company-layout-2 {
	flex-direction: column; 
	width: 300px;
}

.map {
	margin-top: 32px;
	margin-bottom: 25px;
}

/*Services-interactive*/
.button-services:hover {
	color: var(--basic-white);
	background-color: var(--basic-grey-light);
	box-shadow: 0px 1px 0px; 
	border-color: var(--basic-grey-light);
}

.button-services:active {
	color: var(--basic-black);
	background-color: var(--basic-white);
	box-shadow: 0px 1px 0px;
	border: none;
}





.data {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 24px;
	color: var(--special-grey-price);
}

/*Footer classes*/
.footer-top {
	display: flex;
	flex-wrap: wrap;
	height: 193px;
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	background-color: var(--basic-grey-dark);
}

.footer-logo-layout {
	display: flex;
	width: 220px;
	height: 68px;
}

.footer-nav-first {
	display: flex;
    width: 546px;
    justify-content: space-between;
    margin-top: 37px;
    margin-bottom: 34px;
    /* margin-left: 173px; */
    padding-left: 173px;
}

.footer-nav-first a {
	color: var(--basic-background-neutral);
}

.footer-nav-first li {
	display: flex;
}

.footer-contact {
	display: flex;
    align-items: center;
    /* width: 323px; */
    height: 49px;
    margin-right: 92px;
    /* margin-top: 22px; */
    margin-bottom: 90px;
}

.footer-contact p,
.footer-contact a {
	color: var(--basic-background-top);
	margin-top: 0px;
}

.footer-nav-second {
	display: flex;
    /* margin-top: 34px; */
    margin-top: 0px;
    /* margin-left: 92px; */
    width: 525px;
    justify-content: space-between;
    padding-left: 0px;
}

.footer-nav-second a {
	color: var(--basic-yellow);
}

.footer-bottom {
	display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: var(--basic-grey-light);
    /* width: 960px; */
    height: 107px;
    /* margin: 0 auto;*/
}

.footer-block-1 {
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-white);
}

.footer-container-1 {
	width: 227px;
    height: 37px;
    margin-right: 161px;
    margin-top: 36px;
    margin-bottom: 34px;
}

.social-button {
	display: flex;
    /* align-items: center; */
    width: 134px;
    /* height: 44px; */
	margin-right: 118px;
    padding: 0px;
}

.social-button img { 
	width: 44px;
	height: 44px;
}

.footer-container-2 {
	width: 137px;
    /* height: 37px; */
    /* flex-wrap: wrap; */
	margin-right: 51px;
    margin-top: 35px;
    margin-bottom: 34px;
}

.footer-block-2 {
	color: var(--basic-yellow);
}

.footer-container-3 {
	width: 98px;
	height: 37px;
	flex-wrap: wrap;
	margin-top: 35px;
	margin-bottom: 34px;
}


/*Footer-interactive*/
	
.footer-nav-first a:hover,
.footer-nav-second a:hover {
	text-decoration-line: underline;
}

.footer-block-2:hover {
	text-decoration: underline;
}

.footer-block-2:active {
	color: var(--basic-red);
	text-decoration: underline;
}


/*Catalog-page-classes*/
.catalog-user-navigation {
	display: flex;
	margin-top: 46px;
	margin-bottom: 42px;
	width: 299px;
	height: 70px;
	flex-direction: column;
	margin-left: 51px;
}

.user-lk-navigation {
	display: flex;
	background-color: var(--basic-white);
	height: 45px;
	align-items: center;
	width: inherit;
}

.user-lk-navigation img {
	width: 20px;
	height: 18px;
	margin: 15px; 
}

.enter-button {
	font-family: "Cuprum";
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
    text-align: center;
}
.enter-button-lk {
	display: flex;
    justify-content: space-around;
    /* margin-left: 44px; */
    margin-top: 7px;
}

.enter-button-lk a {
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-grey-dark);
}

.main-filter-container {
	display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start;
    /* width: 940px; */
    grid-column-gap: 20px;
}




.enter-button-lk a:hover {
	color: var(--basic-red);
}

.enter-button-lk a:active {
	color: var(--special-grey-cursor);
}

.user-cart {
	background-color: var(--basic-red);
}

.breadcrumbs-container {
	width: 463px;
    height: 18px;
	margin-top: -37px;
}

.breadcrumbs,
.breadcrumbs li {
	display: flex;
}

.breadcrumbs li::after {
	content: "";
	background-image: url("../img/icon-right-small.svg");
	background-repeat: no-repeat;
	width: 8px;
	height: 12px;
	padding-left: 17px;
}

.breadcrumbs li:last-child::after {
	content: none;
}

.no-padding a>img {
	width: 14px;
	height: 12px;
}

.breadcrumbs a {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-black);
	padding-right: 18px;
}

.no-padding {
	padding-left: 0px;
}

.no-padding a:first-child {
	padding-left: 0px;
}
.background-headline {
	background-color: var(--basic-background-catalog);
}

.sort-container {
	display: flex;
	width: 690px;
	height: 38px;
	justify-content: space-between;
	background-color: var(--basic-background-filter);
}

.sort-items,
.sort-items button {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	color: var(--basic-black);
	background-color: var(--basic-background-filter);
	border: none;
	text-transform: uppercase;
	padding-left: 19px;
}

.grey-line::before {
	display: block;
	content: "";
	width: 220px;
	height: 1px;
	background: var(--special-grey-pagination);
	margin-top: 27px;
	margin-bottom: 17px;
}

.filter-container {
	display: flex;
    /* width: 220px; */
    flex-direction: column;
	/*margin-bottom: 14px; */
}

.filter-column {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 18px;	
	margin: 0px;
}

.no-border {
	border: none;
}

.filter-layout {
	display: flex;
}
.choosen {
	opacity: 0.3;
	text-decoration: underline dashed;
	text-decoration-color: var(--basic-red);
}

.choosen:hover {
	color: var(--basic-black);
	text-decoration: underline solid;
	text-decoration-color: var(--basic-red);
	opacity: 1;
} 

.choosen:active {
	color: var(--basic-red);
	text-decoration: underline solid;
	text-decoration-color: var(--basic-red);
	opacity: 1;
}

.filter-headlines {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	line-height: 30px;
	text-transform: uppercase;
}

.filter-headlines-1 {
	margin-top: 14px;
	margin-bottom: 10px;
}

.no-margin {
	margin: 0px;
	padding: 0px;
}
.range-container {
	width: 220px;
	height: 80px;
	background-color: var(--basic-background-filter);
	text-align: center;
}

.range-style-container {
	display: flex;
	width: 220px;
	height: 38px;
	margin-top: 9px;
}
.range-style {
	width: 95px;
    height: 38px;
    background-color: var(--basic-background-filter);
    text-align: center;
    display: flex;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
	position: relative;
}

.range-style p {
	width: inherit;
	margin: 0px;
	position: relative;
}

.range-line {
	content: " - ";
	width: 180px;
	height: 2px;
	position: absolute;
}

.range-style p::after:not(:last-child) {
	content: "";
	position: absolute;
	width: 30px;
	height: 18px;
}

.filter-text {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
	
	padding-left: 30px;
}

.filter-text li:not(:last-child) {
	padding-bottom: 20px;
}

.filter-text label {
	position: relative;
	display: block;
	cursor: pointer;
	user-select: none;
}

.filter-input + label::before {
	content: "";
	background-image: url("../img/checkbox-off.svg");
	background-repeat: no-repeat;
	width: 27px;
	height: 23px;
	position: absolute;
    margin-right: 8px;
    margin-left: -30px;
}

.filter-input:checked + label::before {
	content: "";
	background-image: url("../img/checkbox-on.svg");
	background-repeat: no-repeat;
	width: 27px;
	height: 23px;
	position: absolute;
    margin-right: 8px;
    margin-left: -30px;
}

.filter-radio + label::before {
	content: "";
	background-image: url("../img/radio-off.svg");
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	position: absolute;
	margin-right: 8px;
    margin-left: -30px;
}

.filter-radio:checked + label::before {
	content: "";
	background-image: url("../img/radio-on.svg");
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	position: absolute;
	margin-right: 8px;
    margin-left: -30px;
}

.show-filter {
	width: 220px;
	height: 38px;
	border: 1px solid;
	border-color: var(--special-grey-pagination);
	background-color: var(--basic-white);
	padding: 0px;
}

.goods-container {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* width: 700px; */
    height: 990px;
    gap: 20px;
    padding-left: 0px;
	margin-top: 28px;
}

.goods-layout li {
	display: flex;
    flex-direction: column;
    text-align: center;
    /* width: 220px; */
    height: 318px;
    justify-content: space-around;
    align-items: center;
	position: relative;
}

.items-filter-container {
	width: 690px;
    height: auto;
    /* margin-left: 200px; */
    /* margin-top: -500px; */
    padding-left: 0px;
}

.pagination {
	display: flex;
    width: 284px;
    height: 38px;
    margin-top: 48px;
    align-items: center;
    text-align: center;
    margin-bottom: 59px;
}

.pagination a:not(:last-child) {
	width: 38px;
}

.pagination a:last-child {
	width: 140px;
}

.pagination a {
	color: var(--basic-black);
    background-color: var(--basic-white);
    border: 1px solid;
    border-color: var(--special-grey-pagination);
    /* box-sizing: border-box; */
    border-radius: 2px;
    height: 38px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-layout-3 {
	width: inherit;
    height: 261px;
}

.headline-layout {
	margin: 0px;
    padding-top: 64px;
    margin-bottom: 25px;
}

.text-services-catalog {
	width: 907px;
    height: 74px;
    /* padding-bottom: 68px;*/
}

.uppercase {
	text-transform: uppercase;
}
.pagination a:hover {
	border: 1px solid;
	border-color: var(--special-grey-cursor);
}

.pagination a:active {
	border: 1px solid;
	border-color: var(--basic-red);
}

.pagination a:visited {
	background-color: var(--basic-red);
}


.semi li:active {
	opacity: 0.5;
}



/*Modal*/
.modal-block {
	width: 620px;
    height: 263px;
	display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--basic-white);
    border-top: 7px solid var(--basic-red);
}

.modal-block::after {
	content: "";
    background-image: url(../img/icon-close.svg);
    width: 21px;
    height: 21px;
    position: absolute;
    top: 4%;
    right: 2%;
    background-repeat: no-repeat;
}

.modal-message {
	color: var(--basic-black);
    width: 421px;
    height: 30px;
    font-family: "Cuprum";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    margin: 0px;
    line-height: 30px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    /* position: relative; */
    padding-left: 80px;
    padding-top: 66px;
}

.modal-message::before {
	content: "";
    background-image: url(../img/icon-mark.svg);
    width: 66px;
    height: 66px;
    background-repeat: no-repeat;
    /* position: absolute; */
    margin-right: 30px;
}

.modal-button {
	width: 620px;
    height: 112px;
    background-color: var(--modal-block-cart);
    display: flex;
    margin-right: 10px;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}

.modal-lk-cart {
	width: 192px;
    height: 38px;
    background-color: var(--basic-red);
    color: var(--basic-white);
    display: flex;
    justify-content: center;
    align-items: center;
	text-transform: uppercase;
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	border: none;
	margin-right: 10px
}

.modal-button-cart {
	width: 192px;
    height: 38px;
    background-color: var(--basic-white);
	color: var(--basic-black);
	text-transform: uppercase;
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	border: none;
}

.modal-write-us {
	width: 620px;
    height: 420px;
	display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--basic-white);
    border-top: 7px solid var(--basic-red);
}

.modal-write-us::after {
	content: "";
    background-image: url(../img/icon-close.svg);
    width: 21px;
    height: 21px;
    position: absolute;
    top: 3%;
    right: 2%;
    background-repeat: no-repeat;
}

.modal-form {
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
}

.modal-form-data {
	display: flex;
    margin-top: 39px;
    margin-left: 80px;
}

.modal-form-message {
	display: flex;
    flex-direction: column;
    width: 460px;
    height: 149px;
    margin-left: 80px;
    margin-top: 13px;
}

.modal-form-message textarea {
	height: 114px;
	margin-top: 11px;
}

.modal-form-name {
	flex-direction: column;
    display: flex;
    margin-right: 20px;
	width: 220px;
	height: 73px;
}

.modal-form-name input {
	height: 38px;
    margin-top: 11px;
}

.modal-form-email {
	flex-direction: column;
    display: flex;
	width: 220px;
	height: 73px;
}

.modal-form-email input {
	height: 38px;
    margin-top: 11px;
}

.modal-button-write {
	width: 620px;
    height: 112px;
    background-color: var(--modal-block-cart);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
}

.modal-button-send {
	width: 460px;
    height: 38px;
    background-color: var(--basic-red);
	color: var(--basic-white);
	text-transform: uppercase;
	font-family: "Cuprum";
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	border: none;
}

.modal-form-message textarea,
.modal-form-email input,
.modal-form-name input {
	border: 2px solid var(--special-grey-cursor);
	box-sizing: border-box;
	border-radius: 2px;
}

.modal-map {
	width: 943px;
	height: 449px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--basic-white);
    border-top: 7px solid var(--basic-red);
}

.modal-close {
	.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
}



/*.clearfix::after {
	content: "";
	display: table;
	clear: both;
}*/